[pytest]
addopts = --strict-markers
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for login tests
    AddToBasketFromProductPage: marker for several tests
    need_review: marker for peer review on course